# pigchatServer

./: README.md  pom.xml
src/main/java/com/pig/: Application.java  HelloController.java  Swagger.java
src/main/java/com/pig/constant/: NettyMsgConst.java  RedisConst.java
src/main/java/com/pig/controller/: HelloController.java
src/main/java/com/pig/controller/chatList/: ChatListController.java
src/main/java/com/pig/controller/contact/: ContactController.java
src/main/java/com/pig/controller/discover/: DiscoverController.java
src/main/java/com/pig/controller/my/: MyController.java
src/main/java/com/pig/controller/user/: UserController.java
src/main/java/com/pig/dao/mapper/: AddFriendRecordMapper.java  ChatLogMapper.java  FriendMapper.java  UserMapper.java
src/main/java/com/pig/dao/pojo/: AddFriendRecord.java  AddFriendRecordExample.java  ChatLog.java  ChatLogExample.java  Friend.java  FriendExample.java  User.java  UserExample.java
src/main/java/com/pig/filter/: GlobalFilter.java
src/main/java/com/pig/handler/: GlobalExceptionHandler.java
src/main/java/com/pig/netty/: ChatChannel.java  NettyBooter.java  NettyChannelInitializer.java  NettyServer.java  UserChannelCache.java  UserChannelCacheModel.java
src/main/java/com/pig/netty/handler/: ChatHandler.java  HeartBeatHandler.java
src/main/java/com/pig/netty/model/: NettyMsg.java  RegisterMsg.java  SingleChatMsg.java
src/main/java/com/pig/service/addFriendRecord/: AddFriendRecordService.java
src/main/java/com/pig/service/addFriendRecord/impl/: AddFriendRecordServiceImpl.java
src/main/java/com/pig/service/friend/: FriendService.java
src/main/java/com/pig/service/friend/impl/: FriendServiceImpl.java
src/main/java/com/pig/service/user/: UserService.java
src/main/java/com/pig/service/user/impl/: UserServiceImpl.java
src/main/java/com/pig/utils/: JsonUtil.java  RedisConfig.java  RedisService.java  ResponseCode.java  ResponseObj.java  ThreadPoolUtil.java
src/main/resource/: application.properties
src/main/resource/mapper/: AddFriendRecordMapper.xml  ChatLogMapper.xml  FriendMapper.xml  UserMapper.xml
src/main/resources/: application-test.properties
src/main/resources/mapper/: UserMapper.xml
